/* .blog-content {
  width: 100%;
  height: 200vh;
  position: fixed;
  top: 0;
  left: 0;
  
} */
.blog-container {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 4rem);
  margin: 0 auto;
  background: url("../assets/img/blog-bg-dark.svg") repeat-y top center/cover;
  box-shadow: 0 0 5px var(--bg-color);
  overflow: visible;
}
.blog-navbar {
  width: 100%;
  position: fixed;
  top: 3.9rem;
  font-size: 0.7rem;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  padding: 0.5em 2rem 2em 2.5em;
  @media screen and (width >= 1024px) {
    left: 0;
    font-size: 0.8rem;
    padding: 0.5em 4rem 2em 4rem;
  }
  & .blog-order {
    & .blog-select {
      width: 13rem;
      height: 2.7rem;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      outline: none;
      padding: 0.5rem 0.5rem 0.75rem 0.5rem;
      border-radius: 7px;
      background-color: var(--bg-color);
      transition: width 0.3s;
      cursor: pointer;
      overflow: hidden;
      & .select-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0.8em;
        & span:nth-child(2) {
          font-size: 1.2em;
        }
      }
      &:focus {
        height: fit-content;
      }
      & .select-option {
        color: var(--text-color);
        padding: 0.25em 0;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  & .blog-search {
    & .blog-form {
      font-size: 0.9em;
      & input[type="text"] {
        width: 3em;
        height: 3em;
        color: var(--text-color);
        border: 2px solid var(--primary-color);
        outline: none;
        padding: 0.75em 0.5em 0.75em 0.5em;
        border-radius: 7px;
        background-color: var(--bg-color);
        transition: width 0.3s;
        cursor: pointer;
        &::placeholder {
          color: var(--primary-color);
          font-size: 3em;
          transform: translateY(4px);
        }
        &:focus {
          width: 15em;
          &::placeholder {
            opacity: 0;
          }
        }
      }
    }
  }
}

/*------------------ ArtÃ­culos -------------------*/

.blog-articles {
  font-size: 0.8rem;
  padding: 8rem 2rem;
  /* display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  height: auto;
  place-items: stretch center;
  @media screen and (width >= 768px) {
    font-size: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (width >= 1024px) {
    font-size: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  & h1 {
    width: 100%;
    color: var(--primary-color);
    text-align: center;
    grid-column: 1 / -1;
  }
  & > p {
    grid-column: 1 / -1;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  & hr {
    width: 100%;
    background-color: var(--primary-color);
    height: 2px;
    border: none;
    grid-column: 1 / -1;
  }
}
.article-container {
  width: 100%;
  max-width: 320px;
  margin-top: 1.25em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px var(--bg-color);
  & .article-img {
    & img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      object-position: center;
      border-radius: 7px 7px 0px 0px;
    }
  }
  & .article-title {
    & h2,
    h3 {
      font-weight: bold;
      margin: 0.25em 0;
    }
    & h2 {
      font-size: 1.3em;
      color: var(--primary-color);
    }
  }
  & .article-description p {
    margin: 0.35em 0;
    /* text-align: justify; */
    font-size: 0.95em;
  }
  & .article-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 0.8em;
    padding-top: 0.5em;
    & span {
      color: var(--light-gray);
    }
    & a {
      color: var(--text-color);
      background-color: var(--primary-color);      
      border-radius: 3px;
      padding: 0.25rem 0.75rem;
      transition: background-color 0.3s;
      &:hover {
        background-color: var(--secondary-color);
      }
    }
  }
}

/*-------------ArtÃ­culo desplegado------------------*/
.blog-article {
  width: 100%;
  font-size: 0.8rem;
  padding: 3em 2em;
  @media screen and (width >= 768px) {
    padding: 3em 5em;
    font-size: 1rem;
  }
  & .article-header {
    padding-bottom: 1.5em;
    & h1,
    & h2 {
      padding: 0;
      margin: 0;
    }
    & .article-title {
      color: var(--primary-color);
      padding-bottom: 1em;
    }
  }
  & .article-date {
    font-size: 0.8em;
    padding-bottom: 1em;
    color: var(--light-gray);
  }
  & .article-img img {
    width: 100%;
    height: auto;
    max-height: 450px;
    object-fit: cover;
    object-position: center;
  }
  & .article-description {
    font-size: 1.2em;
    font-style: italic;
    padding-top: 1em;
    line-height: 1.5;
  }
  & .article-content {
    padding-top: 1.5em;
    & h3 {
      margin-top: 2em;
    }
    & p {
      text-align: justify;
      line-height: 1.7;
    }
    & ul {
      margin: 0 0 0.5em 0;
      padding-inline-start: 1em;
      @media screen and (width >= 1024px) {
        padding-inline-start: 2em;
      }
      & li {
        line-height: 1.5;
        padding: 0.5em 0;
      }
    }
  }
}
