/********* NEUMORPHISM ************/
.neu-text {
  --pixels: 1px;
  --first-color: var(--neu-first-color);
  --second-color: var(--neu-second-color);
  font-weight: 700;
  text-shadow: var(--pixels) var(--pixels) calc(var(--pixels) + 2px) var(--first-color),
    calc(var(--pixels) * -1) calc(var(--pixels) * -1) calc(var(--pixels) + 2px) var(--second-color);
}

.neu-border {
  --pixels: 1px;
  --border: none;
  --first-color: var(--neu-first-color);
  --second-color: var(--neu-second-color);
  border: var(--border) solid var(--darken-color);
  box-shadow: var(--pixels) var(--pixels) calc(var(--pixels) + 2px)
      var(--first-color),
    calc(var(--pixels) * -1) calc(var(--pixels) * -1) calc(var(--pixels) + 2px)
      var(--second-color);
}

.neu-border-with-inset {
  --pixels: 1px;
  --border: 1px;
  --first-color: var(--neu-first-color);
  --second-color: var(--neu-second-color);
  border: var(--border) solid var(--darken-color);

  box-shadow: var(--pixels) var(--pixels) calc(var(--pixels) + 2px)
      var(--first-color),
    calc(var(--pixels) * -1) calc(var(--pixels) * -1) calc(var(--pixels) + 2px)
      var(--second-color),
    inset var(--pixels) var(--pixels) calc(var(--pixels) + 2px) var(--first-color),
    inset calc(var(--pixels) * -1) calc(var(--pixels) * -1)
      calc(var(--pixels) + 2px) var(--second-color);
}

.neu-inset-border{
  --pixels: 1px;
  --first-color: var(--neu-first-color);
  --second-color: var(--neu-second-color);
  box-shadow: inset var(--pixels) var(--pixels) calc(var(--pixels) + 2px) var(--first-color),
    inset calc(var(--pixels) * -1) calc(var(--pixels) * -1) calc(var(--pixels) + 2px) var(--second-color);
}

/********** END OF NEUMORPHISM **********/

.about {
  margin: 0 auto;
  padding: 7rem 2rem 3rem 2rem;
  width: 100%;
  background: var(--bg-gradient);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 80vh 35vh 35vh 35vh;
  gap: 2rem;
  grid-template-areas: "me" "title" "frontend" "backend" "tools" "games";

  @media screen and (width >= 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    gap: 2rem 2rem;
    grid-template-areas: "me title title" "me frontend backend" "me frontend tools" "me frontend games";
  }
}

.about-me {
  grid-area: me;
}
.about-backend {
  grid-area: backend;
}
.about-games {
  grid-area: games;
}
.about-tools {
  grid-area: tools;
}
.about-frontend {
  grid-area: frontend;
}
.about-title {
  grid-area: title;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 1.5rem;
  &.neu-text {
    --pixels: 2px;
  }
  @media screen and (width >= 1024px) {
    font-size: 1.8vw;
  }
}

.about-card {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: var(--bg-color);
  padding: 0.5rem;
  &.neu-border{
    --border: 2px;
  }
  & .card-title {
    margin: 0;
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
    text-transform: uppercase;
    color: var(--primary-color);
    &.neu-text {
      --pixels: 1px;
    }
    border-radius: 0.5rem 0.5rem 0 0;
    font-weight: 600;
    letter-spacing: 0.1rem;
  }

  & .card-content {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 0.5rem;
    width: 100%;
    height: 100%;
    border-radius: 0 0 0.5rem 0.5rem;
    &.neu-inset-border{
      --pixels: 2px;
    }
    & .card-logos {
      width: 33%;
      height: 50%;
      max-height: 8vh;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      & .logo-img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }
      & .logo-text {
        margin: 0.5rem 0;
        font-size: 0.8rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--text-color);
      }
    }
  }
}
.about-frontend .about-card .card-content .card-logos {
  height: 33%;
}

.about-photo {
  background: url("../../assets/img/photo.jpg") no-repeat center center/cover;
  margin: 0.5rem auto;
  width: 33vw;
  height: 33vw;
  max-width: 120px;
  max-height: 120px;
  border-radius: 50%;
  &.neu-border-with-inset{
    --pixels: 2px;
    --border: 8px;
  }  
  @media screen and (width >= 768px) {
    margin: 2rem auto;
    width: 15vw;
    height: 15vw;
    max-width: 120px;
    max-height: 120px;
  }
}

.about-text {
  margin: 0 auto;
  margin-top: 3rem;
  color: var(--text-color);
  line-height: 1.6rem;
  width: 85%;
  font-size: 1rem;
  & p{
    margin: 1rem 0;
  }
  @media screen and (width >= 1024px) {
    line-height: 2.2vw;
    width: 75%;
    font-size: 1vw;
  }
}
